# interrupted-reproducer

./: pom.xml
src/main/java/com/github/mbechto/interruptedreproducer/: InterruptedReproducerApplication.java
src/main/resources/: application.properties
src/test/java/com/github/mbechto/interruptedreproducer/: InterruptedReproducerApplicationTests.java
